# TODO merge this properties with application.yaml
liquibase.changelog.main=src/main/resources/db/changelog/db.changelog-master.yaml
liquibase.changelog.diffFile=src/main/resources/db/changelog/db.changelog-diff.yaml
liquibase.changelog.referenceUrl=hibernate:spring:com.antongoncharov.demo.surveys.model?dialect=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:~/surveys
spring.datasource.username=sa
spring.datasource.password=sa